spring.jackson.serialization.write_dates_as_timestamps=false

# Bogus Keys
server.apiKey=#0a0dd3959e54f085dec2a3036feeeacb6aa01d41
server.serverKey=#c71715154f4a7e5c77930a7994c013527f1218cb

# Some version information
server.version=1.0.1
server.changes=Queuing backend

server.max-daily=200000

# Where to download documents from
server.pubmed.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pubmed&id={id}&retmode=xml
server.pmc.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pmc&id={id}&retmode=xml
server.patent.url=http://193.147.85.10:8087/patentserver/json
server.abstractserver.url=http://193.147.85.10:8088/abstractserver/json

#Some testing endpoints
#Always says code 13
#server.becalm-save-annotation-location=http://www.mocky.io/v2/589e3fc2270000bd11ed0ec2
# Generic Error
#server.becalm-save-annotation-location=http://www.mocky.io/v2/589a1c2f0f000041121f4ced

# No error - success
server.becalm-save-annotation-location=http://www.mocky.io/v2/589e5e9d2700003817ed0edf

# Correct server endoint
#server.becalm-save-annotation-location=http://www.becalm.eu/api/saveAnnotations/JSON?apikey={apikey}&communicationId={communicationId}
server.becalm-save-annotation-retries=20

# How many concurrent annotators
server.concurrentConsumer=10
server.concurrentHandler=1

server.requestBulkSize=10

# Actuator Metrics
#management.security.enabled=true
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=SUPERUSER
spring.security.basic.enabled=false


management.health.rabbit.enabled=false

# configure which annotators are enabled
# this controls which annotation types are permitted
# you should have at least one tunrd on
sia.annotators.banner=false
sia.annotators.diseaseNer=false
sia.annotators.mirNer=false
sia.annotators.linnaeus=false
sia.annotators.seth=true

# external
sia.annotators.dnorm=false
sia.annotators.chemspot=false
