spring.jackson.serialization.write_dates_as_timestamps=false

# Bogus Keys
server.apiKey=#0a0dd3959e54f085dec2a3036feeeacb6aa01d41
server.serverKey=#c71715154f4a7e5c77930a7994c013527f1218cb

# Some version information
server.version=1.0.1
server.changes=Queuing backend

server.max-daily=20000

# Where to download documents from
server.pubmed.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pubmed&id={id}&retmode=xml
server.pmc.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pmc&id={id}&retmode=xml
server.patent.url=http://193.147.85.10:8087/patentserver/json/{id}
server.abstractserver.url=http://193.147.85.10:8088/abstractserver/json/{id}

# How many concurrent annotators
server.concurrentConsumer=1
server.concurrentHandler=5