dnorm.downloadUrl=https://www.ncbi.nlm.nih.gov/CBBresearch/Lu/Demo/tmTools/download/DNorm/DNorm-0.0.7.tgz
dnorm.dataDirectory=dnorm-data
dnorm.downloadFileName=DNorm-0.0.7.tgz
dnorm.unpackedDirectory=${dnorm.dataDirectory}/DNorm-0.0.7

dnorm.lexiconFilename=${dnorm.unpackedDirectory}/data/CTD_diseases.tsv
dnorm.matrixFilename=${dnorm.unpackedDirectory}/output/simmatrix_NCBIDisease_e4.bin